PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/margauxcsc

JWT_SECRET = SDFXCV34HJK09TYU67CVB23RTYZXC
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dh3m4os9t
CLOUDINARY_API_KEY = 784954652588934
CLOUDINARY_API_SECRET = Z2Jj5-50SE2_496zO4vuDSdFyHM

PAYMONGO_SECRET_KEY = sk_test_Wyw3pwjrb2kiKnfm1gb66TXd
PAYMONGO_PUBLIC_KEY = pk_test_8kWkZgUKnmYFKGJUDzP2msvd

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 643c92a81045ea
SMTP_PASSWORD = a19cfeac57f36b
SMTP_FROM_EMAIL = noreply@margauxcsc.com
SMTP_FROM_NAME = MargauxCSC